{
  "configurations" : [
    {
      "id" : "8688D9C0-D0D1-4121-A074-0EBF7D590D99",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "targetForVariableExpansion" : {
      "containerPath" : "container:CryptoExchange.xcodeproj",
      "identifier" : "2564DC8D2DD8266200C72C09",
      "name" : "CryptoExchange"
    }
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:CryptoExchange.xcodeproj",
        "identifier" : "2564DCA32DD8266500C72C09",
        "name" : "CryptoExchangeTests"
      }
    },
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:CryptoExchange.xcodeproj",
        "identifier" : "2564DCAD2DD8266500C72C09",
        "name" : "CryptoExchangeUITests"
      }
    }
  ],
  "version" : 1
}
