{
  "configurations" : [
    {
      "id" : "5B893C9B-540D-42F4-8667-715088906490",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "testTimeoutsEnabled" : true
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:",
        "identifier" : "ScenesTest",
        "name" : "ScenesTest"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Modules",
        "identifier" : "NetworkingTests",
        "name" : "NetworkingTests"
      }
    }
  ],
  "version" : 1
}
